WPF-EF-Assignment/MainWindow.xaml

<Window x:Class="WPF_EF_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="543" IsReadOnly="True" Name="BrowseTxt"/>
        <Label Content="Browse file to upload:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="688,47,0,0" VerticalAlignment="Top" Width="19" Height="25" Click="BrowseFile"/>
        <Label Content="Upload Data from Flat file" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="712,46,0,0" VerticalAlignment="Top" Width="72" Height="25" Click="UploadData"/>
        <DataGrid HorizontalAlignment="Left" Height="258" Margin="28,102,0,0" VerticalAlignment="Top" Width="739" Name="DataGrid" />
        <Button Content="Print To Pdf" HorizontalAlignment="Left" Margin="311,385,0,0" VerticalAlignment="Top" Width="72" Height="25" Click="PrintToPdf" />
        <Label Content="Lot details" HorizontalAlignment="Left" Margin="28,78,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
